spring.application.name=ocr

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=codef1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bns-ssl
server.port=8443